backend/src/main/resources/application.yml (before)
spring:
  profiles:
    active: local
  data:
    redis:
      host: ${REDIS_HOST}
      password: ${REDIS_PASSWORD}
      port: 6379
    mongodb:
      uri: mongodb://localhost:27017/umzip
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${DB_USERNAME}
    url: ${DB_URL}
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: 'true'
  jackson:
    serialization:
      fail-on-empty-beans: 'false'

jwt:
  secretKey: ${JWT_SECRET_KEY}
  accessExpiredTimeMs: ${JWT_ACCESS_EXPIRED_TIME_MS}
  refreshExpiredTimeMs: ${JWT_REFRESH_EXPIRED_TIME_MS}

cloud:
  aws:
    credentials:
      accessKey: ${S3_ACCESS_KEY}
      secretKey: ${S3_SECRET_KEY}
    region:
      static: ${S3_REGION}
    s3:
      bucket : ${S3_BUCKET}
    stack:
      auto: 'false'

sms:
  api:
    key: ${COOL_SMS_API_KEY}
    secret: ${COOL_SMS_API_SECRET}

business:
  api:
    key: ${BUSINESS_SERVICE_KEY}

kakao:
  api:
    key: ${KAKAO_API_KEY}

fuel:
  api:
    key: ${FUEL_API_KEY}

backend/src/main/resources/application.yml (after)
spring:
  profiles:
    active: env
  data:
    redis:
      host: ${REDIS_HOST}
      password: ${REDIS_PASSWORD}
      port: 6379
    mongodb:
      uri: ${MONGO_URI}
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${DB_USERNAME}
    url: ${DB_URL}
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: 'true'
  jackson:
    serialization:
      fail-on-empty-beans: 'false'

jwt:
  secretKey: ${JWT_SECRET_KEY}
  accessExpiredTimeMs: ${JWT_ACCESS_EXPIRED_TIME_MS}
  refreshExpiredTimeMs: ${JWT_REFRESH_EXPIRED_TIME_MS}

cloud:
  aws:
    credentials:
      accessKey: ${S3_ACCESS_KEY}
      secretKey: ${S3_SECRET_KEY}
    region:
      static: ${S3_REGION}
    s3:
      bucket : ${S3_BUCKET}
    stack:
      auto: 'false'

sms:
  api:
    key: ${COOL_SMS_API_KEY}
    secret: ${COOL_SMS_API_SECRET}

business:
  api:
    key: ${BUSINESS_SERVICE_KEY}

kakao:
  api:
    key: ${KAKAO_API_KEY}

fuel:
  api:
    key: ${FUEL_API_KEY}

backend/src/main/resources/application.yml (diff)
@@ -1,13 +1,13 @@
 spring:
   profiles:
-    active: local
+    active: env
   data:
     redis:
       host: ${REDIS_HOST}
       password: ${REDIS_PASSWORD}
       port: 6379
     mongodb:
-      uri: mongodb://localhost:27017/umzip
+      uri: ${MONGO_URI}
   servlet:
     multipart:
       max-file-size: 10MB
